@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

/******************************************* Fonts Import ******************************************* /
/*
*
*
*/
/******************************************* Style Start ******************************************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/******************************************* header Style ******************************************* */
/*
*
*/
/* Nav Design */
nav {
  margin: 0 8.333%;
  padding: 34px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  font-size: 24px;
  color: #3a3a3a;
  text-decoration: none;
}
.nav-menu {
  display: flex;
  gap: 33px;
}
.nav-link {
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
}
.carts {
  display: none;
}

/* ***************** Responsive Design ************************* */

/* ***** For Mobile ***** */
@media only screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .carts {
    display: block;
  }
  .carts a {
    text-decoration: none;
    color: #3a3a3a;
    font-size: 22px;
  }
}
/* ***** For Tab ***** */

@media only screen and (max-width: 768px) {
  nav {
    margin: 0 8.333%;
    padding: 25px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-menu {
    display: flex;
    gap: 24px;
  }
  .logo a {
    font-size: 22px;
    color: #3a3a3a;
    text-decoration: none;
  }
}

/* header section design */
.header-section {
  margin: 0 8.333%;
  display: flex;
  padding: 50px 0;
}
.header-title {
  width: 100%;
  padding: 70px 0 20px 0;
}
.header-title h1 {
  font-size: 52px;
  text-transform: capitalize;
}
.header-title p {
  letter-spacing: 1.4px;
  padding: 40px 0 20px 0;
  font-size: 16px;
}
.hero-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 10px 24px;
  border-radius: 25px;
  border: none;
  outline: none;
  background: #e02c6d;
  cursor: pointer;
  transition: all 0.5s;
}
.hero-button:hover {
  transform: translateX(40px);
}
.hero-button i {
  padding: 0 5px;
}
.hero-button a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.header-img img {
  width: 440px;
  height: 414px;
}

/* ***************** Responsive Design ************************* */
/* ***** For Mobile ***** */

@media only screen and (max-width: 600px) {
  .header-section {
    flex-direction: column;
  }
  .header-img {
    width: 350px;
    height: 414px;
  }
  .header-img img {
    width: 100%;
  }
  .header-title {
    padding: 35px 0 10px 0;
  }
  .header-title h1 {
    font-size: 45px;
  }
}
/* ***** For Tab ***** */

@media only screen and (max-width: 768px) {
  .header-title {
    width: 100%;
    padding: 25px 0 20px 0;
  }
  .header-title h1 {
    font-size: 25px;
    text-transform: capitalize;
  }
  .header-title p {
    padding: 20px 0 10px 0;
    font-size: 14px;
  }
  .header-img img {
    width: 370px;
    height: 320px;
  }
}
/* E-com Banner Design */

.brand-banner-section {
  margin: 0 8.333%;
  padding: 10px 0;
  box-shadow: 0 1px 6px 0px #b8b6b6;
  padding: 15px 0;
}
.brand-banner {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: center;
  padding: 13px 0;
}
/* ***************** Responsive Design ************************* */

/* ***** For Mobile ***** */
@media only screen and (max-width: 600px) {
  .brand-banner {
    flex-wrap: wrap;
  }
}
/* ***** For Tab ***** */
@media only screen and (max-width: 768px) {
  .brand-banner {
    flex-wrap: wrap;
    padding: 5px 0;
  }
}

/******************************************* Shoping Section Style ******************************************* */

.shopping-section {
  margin: 0 8.33%;
}
.shop-section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.shop-section-title h1 {
  font-size: 40px;
}
.shopping-cart {
  display: grid;
  grid-template-columns: repeat(3, 468px);
  row-gap: 30px;
}
.shoping-layout {
  width: 330px;
  height: 476px;
  box-shadow: 2px 0px 14px 4px #b8b6b6;
  padding: 14px 9px 5px 15px;
  border-radius: 4px;
}
.productpic {
  width: 300px;
  height: 256;
}
.productpic img {
  width: 100%;
}
.product-name {
  padding: 7px 0;
}
.product-name h2 {
  font-size: 28px;
  color: #18191f;
}
.product-price {
  padding: 7px 0;
  line-height: 1.5;
}
.rating {
  font-size: 24px;
}
.product-price > i {
  color: #fb8200;
  padding: 5px 0;
}
.product-details {
  padding: 10px 0;
}
.product-details p {
  letter-spacing: 1.8px;
}
/* ***************** Responsive Design ************************* */

/* ***** For Mobile ***** */
@media only screen and (max-width: 600px) {
  .shop-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
  }
  .shop-section-title h1 {
    font-size: 28px;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 468px);
    row-gap: 30px;
  }
}
/* ***** For Tab ***** */
@media only screen and (max-width: 768px) {
  .shop-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
  }
  .shop-section-title h1 {
    font-size: 32px;
  }

  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 8px;
  }
}

/*********** Next page Button design ***********/
.next-page {
  display: flex;
  justify-content: end;
  margin: 0 8.33%;
  padding: 20px 0;
  align-items: center;
  color: #e02c6d;
}
.next-page > i {
  font-size: 18px;
  padding: 0 15px;
}
/******************************************* Gallery sextion Section Style ******************************************* */
.photo-gallery {
  margin: 0 8.333%;
}
.gallery-title {
  text-align: center;
  font-size: 28px;
  color: #3a3a3a;
  padding: 20px 0;
}
.gallery-wraper {
  display: grid;
  grid-template-columns: repeat(4, 336px);
  row-gap: 10px;
  padding: 30px 0;
}
.gallery-img {
  width: 330px;
  height: 250px;
}
.gallery-img img {
  width: 100%;
  height: 100%;
}
/* ***************** Responsive Design ************************* */
/* ***** For Mobile ***** */
@media only screen and (max-width: 600px) {
  .gallery-title {
    text-align: center;
    font-size: 22px;
    color: #3a3a3a;
    padding: 15px 0;
  }
  .gallery-wraper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ***** For Tab ***** */
@media only screen and (max-width: 768px) {
  .gallery-title {
    text-align: center;
    font-size: 25px;
    color: #3a3a3a;
    padding: 20px 0;
  }
  .gallery-wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
  }
}

/******************************************* Footer Style ******************************************* */

footer {
  background: #0a0826;
  padding: 15px 10;
  color: white;
}
.footer-wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0;
}
.footer-tittle {
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
}
.footer-text {
  text-align: center;
  padding: 10px 0;
  line-height: 35px;
  font-size: 14px;
  color: #d9dbe1;
}
.footer-icon {
  text-align: center;
  font-size: 30px;
}
.footer-icon > i {
  margin-right: 15px;
}
/* ***************** Responsive Design ************************* */

/* ***** For Mobile ***** */
@media only screen and (max-width: 600px) {
  .footer-tittle {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
  }
  .footer-text {
    text-align: center;
    padding: 10px 0;
    line-height: 35px;
    font-size: 12px;
    color: #d9dbe1;
  }
  .footer-icon {
    text-align: center;
  }
  .footer-icon > i {
    font-size: 20px;
    margin-right: 15px;
    padding-bottom: 10px;
  }
}
/* ***** For Tab ***** */
@media only screen and (max-width: 768px) {
  .footer-text {
    font-size: 15px;
  }
  .footer-icon {
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
  }
  .footer-icon > i {
    font-size: 30px;
    margin-right: 10px;
  }
}
